<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-qU-gUv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2a-qU-gUv" secondAttribute="height" multiplier="1:1" id="bQ6-xa-VRN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-TP-rA8">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fzb-Kk-Vdd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-Ru-OTE">
                                <rect key="frame" x="177" y="44" width="247" height="513"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-wt-Szi">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="9zW-Wp-bZ7"/>
                                            <constraint firstAttribute="height" constant="63" id="U5o-zC-Xdd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-5R-W7f">
                                        <rect key="frame" x="0.0" y="63" width="247" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="dfN-x1-6eO"/>
                                            <constraint firstAttribute="width" constant="247" id="uOZ-Vf-T9K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-wg-QJ3">
                                <rect key="frame" x="199" y="126" width="203" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evB-sy-MQr">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-YC-rXS">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4GZ-eF-V4I"/>
                                                    <constraint firstAttribute="width" constant="61" id="tPU-xB-JV6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lw2-PG-tkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-Gy-mrz">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="FWV-vr-JFa"/>
                                                    <constraint firstAttribute="width" constant="61" id="ScI-A1-xWt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hp1-eG-93z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-Uf-l5e">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4mc-Qm-hgZ"/>
                                                    <constraint firstAttribute="height" constant="63" id="7wd-hy-qgs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpG-LG-iRe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-uS-ebW">
                                        <rect key="frame" x="0.0" y="70" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-vi-LJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="HXn-PB-1rk"/>
                                                    <constraint firstAttribute="height" constant="63" id="L5B-UX-N2H"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6g-hv-rmW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-VB-Wa8">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Q3c-iU-2Bg"/>
                                                    <constraint firstAttribute="height" constant="63" id="xAB-Bu-eKC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrS-ZG-tY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-rw-y6D">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="avk-jQ-iJd"/>
                                                    <constraint firstAttribute="height" constant="63" id="qqd-Y8-45J"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJz-3N-weB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-kN-8fx">
                                        <rect key="frame" x="0.0" y="140" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-TU-tIa">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="axV-in-ZNO"/>
                                                    <constraint firstAttribute="width" constant="61" id="l7b-v7-YLC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xa-Ff-bnd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frx-U2-eBW">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Anu-OH-gpz"/>
                                                    <constraint firstAttribute="width" constant="61" id="zaB-wy-V9W"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8w-zC-5M9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-5K-c1t">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="FZf-ln-dcS"/>
                                                    <constraint firstAttribute="width" constant="61" id="n9k-6N-YgM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0df-GG-fEF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-QA-I3y">
                                        <rect key="frame" x="0.0" y="210" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-NE-6rY">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Gsj-so-Yys"/>
                                                    <constraint firstAttribute="width" constant="61" id="t2N-6L-dRF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LM-sG-ML4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-A7-prM">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EEM-qq-GX5"/>
                                                    <constraint firstAttribute="width" constant="61" id="hPZ-qM-fes"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcy-6g-K6S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8un-0r-Hnf">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EP8-sK-bwb"/>
                                                    <constraint firstAttribute="width" constant="61" id="bgC-SX-7cs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axw-tL-Oiz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-eC-0bi">
                                        <rect key="frame" x="0.0" y="280" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-lA-2hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="6sU-17-GPJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="LPZ-Eh-hwm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyh-jI-BTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-cw-NTD">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="tjX-Ec-rT8"/>
                                                    <constraint firstAttribute="height" constant="63" id="wrB-qq-MYG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc4-4r-msr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-su-kaK">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CYj-bG-xID"/>
                                                    <constraint firstAttribute="width" constant="61" id="fVe-qd-fVz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RA-it-c1C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-gg-de6">
                                        <rect key="frame" x="0.0" y="350" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-jq-8SC">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9iV-Q9-uju"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WH2-ay-QY9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-oF-TlV">
                                <rect key="frame" x="214" y="62" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TGf-Dh-FSY"/>
                                    <constraint firstAttribute="height" constant="35" id="cBI-mf-Idu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFm-wg-QJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09G-Rp-L7r"/>
                            <constraint firstItem="jFm-wg-QJ3" firstAttribute="centerY" secondItem="OxN-Ru-OTE" secondAttribute="centerY" constant="32" id="3ef-hV-aVk"/>
                            <constraint firstItem="OxN-Ru-OTE" firstAttribute="trailing" secondItem="S2d-oF-TlV" secondAttribute="trailing" constant="10" id="B1b-QC-AHZ"/>
                            <constraint firstAttribute="trailing" secondItem="0ZM-TP-rA8" secondAttribute="trailing" id="B3e-gI-6wc"/>
                            <constraint firstItem="c2a-qU-gUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DND-SH-A9h"/>
                            <constraint firstItem="0ZM-TP-rA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ff5-aU-DZ0"/>
                            <constraint firstItem="OxN-Ru-OTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HaW-6P-me0"/>
                            <constraint firstItem="c2a-qU-gUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HgH-nO-2ss"/>
                            <constraint firstAttribute="trailing" secondItem="c2a-qU-gUv" secondAttribute="trailing" id="I4O-9a-w2s"/>
                            <constraint firstItem="c2a-qU-gUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMo-uV-x46"/>
                            <constraint firstItem="c2a-qU-gUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PVt-Ts-8a2"/>
                            <constraint firstItem="S2d-oF-TlV" firstAttribute="top" secondItem="OxN-Ru-OTE" secondAttribute="top" constant="18" id="QPN-iV-Ov8"/>
                            <constraint firstItem="jFm-wg-QJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vnf-v2-RH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2a-qU-gUv" secondAttribute="bottom" id="WXc-u8-vtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ZM-TP-rA8" secondAttribute="bottom" id="WmM-SS-pOu"/>
                            <constraint firstItem="OxN-Ru-OTE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsb-rb-ZWz"/>
                            <constraint firstItem="0ZM-TP-rA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fmG-94-Oqm"/>
                            <constraint firstAttribute="trailing" secondItem="c2a-qU-gUv" secondAttribute="trailing" id="p9c-cj-t6W"/>
                            <constraint firstAttribute="trailing" secondItem="0ZM-TP-rA8" secondAttribute="trailing" id="reT-uj-buw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="S2d-oF-TlV" id="l4R-zD-f13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
